#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = GeoConvert

[launcher]
author = 
description = https://github.com/wan2land/python-geo-converter
KATEC to GEO
version = 1.0

